#!/usr/bin/env python
import os
from rdkit import Chem
from rdkit.Chem import rdMolAlign
from rdkit.Chem import rdMolDescriptors
import argparse,sys
def parse_command_line(argv):
    parser = argparse.ArgumentParser()
    parser.add_argument('--database', help='Database to search', required=True)
    parser.add_argument('--output', help='Database to search', required=True)
    return parser.parse_args()
def crip_align(prbMol, refMol, prbCrippen=None, refCrippen=None, i=-1, j=-1):
      if prbCrippen is None:
          prbCrippen = rdMolDescriptors._CalcCrippenContribs(prbMol)
      if refCrippen is None:
          refCrippen = rdMolDescriptors._CalcCrippenContribs(refMol)
      alignment = rdMolAlign.GetCrippenO3A(prbMol, refMol, prbCrippen, refCrippen, i, j)
      alignment.Align()
    
args = parse_command_line(sys.argv)
database = args.database

f=open("list.txt","r")
test_mol = f.read().split()
targets = []
done=[]

data = [m for m in  Chem.ForwardSDMolSupplier(database, removeHs=False) if m is not None]
for mol in data:
	if ((str(mol.GetProp("_Name")) in test_mol) and (str(mol.GetProp("_Name")) not in done)):
		targets.append(mol)
        done.append(str(mol.GetProp("_Name")))
      

writer = Chem.SDWriter('Extracted.sdf')
for i in targets:
	writer.write(i)



